{
  "name": "scratch3likejslib",
  "version": "1.0.0",
  "description": "Scratch3LikeJsLib",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build ./index.html --target node",
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "interactjs": "^1.10.26",
    "moment": "^2.30.1",
    "scratch-audio": "^0.1.0-prerelease.20231221012053",
    "scratch-render": "0.1.0-prerelease.20231220210403",
    "twgl.js": "4.4.0"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
